spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.100:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8093
spring.application.name=annual-net
springdoc.swagger-ui.path=/annualNet/annual-net-api-doc.html
management.endpoints.web.base-path=/annualNet/actuator
management.endpoints.web.exposure.include=*
info.app.name=Annual net
info.app.description=The microservice calculates the Annual net amount 
info.app.version=1.0.0
management.info.env.enabled=true